server {
  listen 80;
  server_name live.cubing.net live.jflei.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name live.cubing.net live.jflei.com;

  ssl on;

  # From https://sslmate.com/help/getting_started
  ssl_certificate_key /etc/sslmate/live.cubing.net.key;
  ssl_certificate /etc/sslmate/live.cubing.net.chained.crt;

  # Recommended security settings from https://wiki.mozilla.org/Security/Server_Side_TLS
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 5m;
  ssl_session_cache shared:SSL:5m;

  # Enable this if you want HSTS (recommended)
  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

  #proxy_cache             one;
  #proxy_cache_key $scheme$host$uri$is_args$args;
  #proxy_cache_valid       any      5m;
  #proxy_cache_use_stale   error timeout invalid_header;
  #add_header X-Cache-Status $upstream_cache_status;

  location / {
    proxy_pass http://localhost:3004;
  }

  include /home/gjcomps/live.cubing.net/live.cubing.net-redirects.conf;
}


server {
  listen 80;
  server_name staging.live.jflei.com;

  #proxy_cache             one;
  #proxy_cache_key $scheme$host$uri$is_args$args;
  #proxy_cache_valid       any      5m;
  #proxy_cache_use_stale   error timeout invalid_header;
  #add_header X-Cache-Status $upstream_cache_status;

  location / {
    proxy_pass http://localhost:3002;
  }
}